{
  "name": "resonant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "npm run convex:codegen-optional && npm run lint && npm run format:check",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run format:check",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --passWithNoTests",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:e2e:full": "playwright test",
    "test:e2e:chrome": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:setup:validate": "playwright test tests/setup/test-setup-validation.test.ts",
    "test:setup:seed": "node scripts/seed-test-data.js",
    "test:smoke": "playwright test tests/smoke/",
    "test:accounts:validate": "node scripts/validate-test-accounts.js",
    "test:ci:auth": "playwright test tests/e2e/auth/",
    "test:ci:journeys": "playwright test tests/e2e/user-journeys/",
    "test:ci:advanced": "playwright test tests/e2e/advanced-features/",
    "test:report:generate": "node scripts/generate-test-report.js",
    "test:dashboard": "node scripts/test-dashboard.js",
    "test:performance": "node scripts/performance-monitor.js",
    "ci:test-pipeline": "npm run test:setup:validate && npm run test:ci:auth && npm run test:ci:journeys && npm run test:ci:advanced && npm run test:report:generate",
    "convex:dev": "npx convex dev",
    "convex:deploy": "npx convex deploy",
    "convex:codegen": "npx convex codegen",
    "convex:codegen-optional": "npx convex codegen || (echo 'Convex codegen failed - using stub files for build compatibility' && mkdir -p convex/_generated && cp -r convex/_generated_stubs/* convex/_generated/ && echo 'Stub files copied successfully')"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.25.4",
    "@google/generative-ai": "^0.24.1",
    "chart.js": "^4.5.0",
    "chartjs-adapter-date-fns": "^3.0.0",
    "convex": "^1.25.4",
    "date-fns": "^4.1.0",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.525.0",
    "next": "15.4.2",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.0",
    "recharts": "^3.1.0",
    "svix": "^1.69.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
